{
  "name": "etriplesoft-learn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3010",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3010",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "inspect": "node scripts/inspect.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:push": "supabase db push --linked",
    "db:types": "supabase gen types typescript --linked --schema public > src/types/database.ts",
    "db:test:hosted": "node --env-file=.env.local scripts/validate-hosted-rls.mjs",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.45.0",
    "next": "^16.3.8",
    "next-intl": "^4.14.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "private": true,
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@playwright/test": "^1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.8",
    "pdfjs-dist": "^6.3.289",
    "prettier": "^3.9.6",
    "supabase": "^2.119.0",
    "typescript": "^6.0.3"
  }
}
